[gd_scene load_steps=4 format=3 uid="uid://c8hms660g64wf"]

[ext_resource type="Script" path="res://TrainCarts/TestCart/TestAttack.cs" id="1_7u4bh"]
[ext_resource type="Texture2D" uid="uid://c8l2kpwn7u0wq" path="res://icon.svg" id="2_g6s0i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_my736"]

[node name="TestAttack" type="Area3D"]
script = ExtResource("1_7u4bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_my736")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_g6s0i")
